{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrgUsersDb": "Server=RCARRASCO-LAP;Database=OrgUsersDb;User Id=sa;Password=wladimir;TrustServerCertificate=True;",
    "ProductsDb": "Server=RCARRASCO-LAP\\MSSQLSERVER02;Database={0}_ProductsDb;User Id=sa;Password=wladimir;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "4FBD957DAA074A0294132618224DD49E",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  }

}
